mqtt.url = ${url}
mqtt.qos= ${qos}
mqtt.topic= ${topic}
mqtt.user = ${user}
mqtt.password = ${password}
#main.web-application-type =none
spring.elastic.url=127.0.0.1:9200
spring.elastic.user=elastic
spring.elastic.password=changeme
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
server.port=18080

