#spring.data.elasticsearch.host=127.0.0.1
#spring.data.elasticsearch.port=9200
#spring.data.elasticsearch.cluster_node=localhost:9200
#spring.data.elasticsearch.cluster_name=docker-cluster
#spring.main.allow-bean-definition-overriding=true
spring.elastic.url=https://localhost:9200/
spring.elastic.user=elastic
spring.elastic.password=exRMp_31uQWB4CdScQ+c
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

server.port=18080

#logging.level.org.springframework=debug
#logging.level.org.spring.framework.web=debug